/boot            emmc              /dev/block/platform/soc.0/by-name/boot
/system          ext4              /dev/block/platform/soc.0/by-name/system
/system_image    emmc              /dev/block/platform/soc.0/by-name/system
/data	         ext4              /dev/block/platform/soc.0/by-name/userdata   flags=encryptable=/dev/block/bootdevice/by-name/encrypt
/cache	         ext4              /dev/block/platform/soc.0/by-name/cache
/misc	          emmc              /dev/block/platform/soc.0/by-name/misc
/recovery        emmc              /dev/block/platform/soc.0/by-name/recovery   flags=backup=1
/efs1            emmc              /dev/block/platform/soc.0/by-name/modemst1   flags=backup=1;display=EFS
/efs2            emmc              /dev/block/platform/soc.0/by-name/modemst2   flags=backup=1;subpartitionof=/efs1

/external_sd     vfat              /dev/block/mmcblk1p1  /dev/block/mmcblk1
/usb-otg         vfat              /dev/block/sda1      /dev/block/sda              flags=removable;storage;display=USB-OTG
